<!DOCTYPE HTML>
<html>
<head>
    <title>Imperium</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/mainScreen.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Content -->
<div id="content">
    <div class="inner">

        <!-- Post -->
        <article class="box post post-excerpt">
            <header>
                <!--
                    Note: Titles and subtitles will wrap automatically when necessary, so don't worry
                    if they get too long. You can also remove the <p> entirely if you don't
                    need a subtitle.
                -->
                <h2><a href="#">Bem Vindo ao Imperium</a></h2>
                <p>Seu Gerenciador Pessoal Acadêmico</p>
            </header>
				<div class="dropdown">
				   <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
				   Escolha a Sala Desejada
				   <span class="caret"></span>
				   </button>
				   <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
					  <li><a href="informática.html">Informática</a></li>
					  <li><a href="mecatronica.html">Mecatrônica</a></li>
					  <li><a href="#">Edificações</a></li>
				   </ul>
				</div>
				<table class="table table-bordered">
                <tfoot>
                <tr>
                    <td><strong>Nome</strong></td>
                    <td><strong>Matricula</strong></td>
                    <td><strong>Nota Bimestral</strong></td>
                    <td><strong>Presença</strong></td>
					<td><strong>Presença Extraclasse</strong></td>
                <tr>
                    <td>Afonso Henrique Lamounier Vilhena</td>
                    <td>201518132425</td>
                    <td>18.2</td>
                    <td>18/20</td>
                    <td>4/5</td>
                </tr>
				<tr>
                    <td>Andre Oraboni Carvalho</td>
                    <td>201418135963</td>
                    <td>19.0</td>
                    <td>20/20</td>
                    <td>2/5</td>
                </tr>
				 <tr>
                    <td>Augusto Carvalho</td>
                    <td>201418135962</td>
                    <td>16.3</td>
                    <td>19/20</td>
                    <td>0/5</td>
                </tr>                
                </tbody>
                </tfoot>
            </table>
        </article>
    </div>
</div>

<!-- Sidebar -->
<div id="sidebar">

    <!-- Logo -->
    <h1 id="logo"><a href="#">Imperium</a></h1>


    <!-- Nav -->
    <nav id="nav">
        <ul>
            <li><a href="indexMain.html">Principal</a></li>
            <li class="current" ><a href="alunoRegistro.html">Registro de Alunos</a></li>
            <li><a href="calendario.html">Agenda</a></li>
            <li><a href="relatorios.html">Atividades</a></li>
        </ul>
    </nav>
    <!-- Copyright -->
    <ul id="copyright">
        <li>&copy; CEFET-MG Unidade Varginha.</li><li>Design: Edgard Alexandre, Larissa Rodrigues, Pedro Barbosa, Willian Alves</a></li>
    </ul>

</div>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/utilScreen.js"></script>
<script src="assets/js/mainScreen.js"></script>

<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>
