<!DOCTYPE HTML>
<html>
	<head>
		<title>Imperium</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/mainScreen.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	</head> 
	<body>

		<!-- Content -->
			<div id="content">
				<div class="inner">

					<!-- Post -->
						<article class="box post post-excerpt">
							<header>
								<!--
									Note: Titles and subtitles will wrap automatically when necessary, so don't worry
									if they get too long. You can also remove the <p> entirely if you don't
									need a subtitle.
								-->
								<h2><a href="#">Bem Vindo ao Imperium</a></h2>
								<p>Seu Gerenciador Pessoal Acadêmico</p>
							</header>
							<p>
								<strong>Olá!</strong> Você esta olhando para o <strong>Imperium</strong>, um gerenciador de registros academicos pessoais com design minimalista
								para uso em escolas e faculdades/universidades. Ele oferece o registro e a visualização de notas, geração de relatórios e exibição de status escolar
								de alunos individualmente/coletivamente, além de oferecer um controle sobre as atividades extra-curriculares desejadas.
							</p>
							<p>
								Desenvolvido pelos alunos do 3º Informática(2014-2016) do CEFET-MG de Varginha-MG, o <strong>Imperium</strong> tem como finalidade ser um facilitador
								dos profissionais da educação no que se diz em respeito ao controle de seus alunos, além de ser uma agenda com ferramentas facilitadoras tanto para
								atividades pessoais quanto profissionais. Aproveite!
							</p>
							<p>
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ut elit sodales, tristique magna vitae, sagittis sem. Donec tristique mauris quis sodales pulvinar. Ut in pellentesque nisl. Vivamus fermentum sagittis mi sed ultricies. Aliquam in tincidunt risus. Etiam ultricies ligula sollicitudin, consequat urna id, efficitur lacus. Nulla ac arcu in diam imperdiet accumsan ut sed erat. Aenean id varius orci.</p>
<p>
Aenean augue purus, fringilla sed nisl finibus, auctor iaculis ante. Aliquam massa enim, consectetur sed tellus in, scelerisque hendrerit mi. Praesent eget tellus posuere, elementum nibh accumsan, rhoncus arcu. Proin accumsan mi vel dui sagittis venenatis. Etiam imperdiet arcu at eleifend suscipit. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse sed purus vel metus commodo gravida. Etiam aliquam lorem sed pellentesque convallis. Maecenas ultrices iaculis semper. Proin cursus et est id pulvinar. Cras sed elit a sapien viverra fringilla id luctus nibh. Duis non arcu iaculis, blandit erat quis, eleifend est. Etiam eu eros velit. Fusce lacinia neque et enim gravida, in viverra dui aliquet.</p>
<p>
Vestibulum id elit ornare, ultricies arcu et, posuere nunc. Aliquam lacinia consequat libero vitae cursus. Donec nec tortor non magna placerat volutpat. Etiam tristique in lectus ac lacinia. Nulla semper tincidunt dignissim. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce gravida lectus eget congue commodo. Phasellus laoreet ipsum vel nibh ultrices, at tincidunt lacus dapibus. In efficitur lorem non quam maximus, eu scelerisque elit feugiat. Nunc ac suscipit magna. Phasellus euismod ante vitae lacinia vulputate. Cras fermentum turpis eget ipsum rhoncus gravida eu non metus. Maecenas purus lorem, lobortis ut dictum nec, placerat ut tellus. Sed tempor ultrices metus, sit amet elementum turpis feugiat quis. Sed ac dolor sed lacus feugiat condimentum eu ut purus.
							</p>
		
						</article>
				</div>
			</div>

		<!-- Sidebar -->
			<div id="sidebar">

				<!-- Logo -->
					<h1 id="logo"><a href="#">Imperium</a></h1>


				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li class="current"><a href="indexMain.html">Principal</a></li>
							<li><a href="turmaRegistro.php">Registro de Alunos</a></li>
							<li><a href="calendario.html">Agenda</a></li>
							<li><a href="atividadeLista.php">Atividades</a></li>
						</ul>
					</nav>
				<!-- Calendar -->
					<section class="box calendar">
						<div class="inner">
							<table>
								<caption>Março 2016</caption>
								<thead>
									<tr>
										<th scope="col" title="Monday">M</th>
										<th scope="col" title="Tuesday">T</th>
										<th scope="col" title="Wednesday">W</th>
										<th scope="col" title="Thursday">T</th>
										<th scope="col" title="Friday">F</th>
										<th scope="col" title="Saturday">S</th>
										<th scope="col" title="Sunday">S</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td colspan="4" class="pad"><span>&nbsp;</span></td>
										<td><span>1</span></td>
										<td><span>2</span></td>
										<td><span>3</span></td>
									</tr>
									<tr>
										<td><span>4</span></td>
										<td><span>5</span></td>
										<td><a href="#">6</a></td>
										<td><span>7</span></td>
										<td><span>8</span></td>
										<td><span>9</span></td>
										<td><a href="#">10</a></td>
									</tr>
									<tr>
										<td><span>11</span></td>
										<td><span>12</span></td>
										<td><span>13</span></td>
										<td class="today"><a href="#">14</a></td>
										<td><span>15</span></td>
										<td><span>16</span></td>
										<td><span>17</span></td>
									</tr>
									<tr>
										<td><span>18</span></td>
										<td><span>19</span></td>
										<td><span>20</span></td>
										<td><span>21</span></td>
										<td><span>22</span></td>
										<td><a href="#">23</a></td>
										<td><span>24</span></td>
									</tr>
									<tr>
										<td><a href="#">25</a></td>
										<td><span>26</span></td>
										<td><span>27</span></td>
										<td><span>28</span></td>
										<td class="pad" colspan="3"><span>&nbsp;</span></td>
									</tr>
								</tbody>
							</table>
						</div>
					</section>

				<!-- Copyright -->
					<ul id="copyright">
						<li>&copy; CEFET-MG Unidade Varginha.</li><li>Design: Edgard Alexandre, Larissa Rodrigues, Pedro Barbosa, Willian Alves</a></li>
					</ul>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/utilScreen.js"></script>
			<script src="assets/js/mainScreen.js"></script>

	</body>
</html>
